[gd_scene load_steps=20 format=3 uid="uid://bhkkek5mp14bh"]

[ext_resource type="Script" uid="uid://bvjihvnm705r1" path="res://scripts/main_scene_logic.gd" id="1_4hsjq"]
[ext_resource type="PackedScene" uid="uid://cd230exxpo3pn" path="res://scenes/bunny_target.tscn" id="2_ouogn"]
[ext_resource type="PackedScene" uid="uid://dd862e1gtwq1w" path="res://scenes/deer_target.tscn" id="3_sropk"]
[ext_resource type="PackedScene" uid="uid://dy6vfmmgpjs5b" path="res://scenes/tree_target.tscn" id="4_opoop"]
[ext_resource type="PackedScene" uid="uid://mt5j5elcbla5" path="res://scenes/deformed_deer.tscn" id="5_e7vha"]
[ext_resource type="Texture2D" uid="uid://bbxsitt66p5o6" path="res://resources/back_of_progressPC.png" id="6_opoop"]
[ext_resource type="PackedScene" uid="uid://cwd32vwiheuv4" path="res://scenes/rotten_tree.tscn" id="6_si15g"]
[ext_resource type="Texture2D" uid="uid://0y4ly1yf0m7t" path="res://resources/blood_progressPC.png" id="7_16ctv"]
[ext_resource type="Texture2D" uid="uid://dd463od3k0sae" path="res://resources/grassRow.png" id="7_e7vha"]
[ext_resource type="Texture2D" uid="uid://bf5ouscc8kr1g" path="res://resources/clouds_bg.png" id="7_si15g"]
[ext_resource type="Texture2D" uid="uid://beaxinuktxhd5" path="res://resources/right_curtain.png" id="11_fj650"]
[ext_resource type="Texture2D" uid="uid://cuuuhadesnod8" path="res://resources/cuirsor.png" id="11_pr2yo"]
[ext_resource type="Texture2D" uid="uid://bru8luwyqshap" path="res://resources/left_curtain.png" id="12_vsswa"]
[ext_resource type="Texture2D" uid="uid://c1w5kvpvgsjuh" path="res://resources/wooden_board.png" id="14_1a228"]
[ext_resource type="Texture2D" uid="uid://8smrchvwi7uw" path="res://resources/frame.png" id="14_vsswa"]
[ext_resource type="FontFile" uid="uid://cicdm6x6pgytd" path="res://resources/Chango-Regular.ttf" id="15_n0dep"]

[sub_resource type="Animation" id="Animation_16ctv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCurtain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightCurtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WoodBoard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, -300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_opoop"]
resource_name = "game_over_reveal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCurtain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightCurtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WoodBoard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9666667, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(340, -300), Vector2(340, 210)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7vha"]
_data = {
&"RESET": SubResource("Animation_16ctv"),
&"game_over_reveal": SubResource("Animation_opoop")
}

[node name="BadTimber" type="Node2D" node_paths=PackedStringArray("grass_rows")]
script = ExtResource("1_4hsjq")
target_scenes = Array[PackedScene]([ExtResource("2_ouogn"), ExtResource("3_sropk"), ExtResource("4_opoop"), ExtResource("5_e7vha"), ExtResource("6_si15g")])
move_speed = 300.0
grass_rows = [NodePath("GrassRow1"), NodePath("GrassRow2"), NodePath("GrassRow3")]
decay_rate = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -177.0
offset_right = 1283.0
offset_bottom = 541.0
texture = ExtResource("7_si15g")

[node name="GrassRow4" type="Sprite2D" parent="."]
position = Vector2(-3, -306)
scale = Vector2(1.7888889, 1)
texture = ExtResource("7_e7vha")
centered = false

[node name="GrassRow1" type="Sprite2D" parent="."]
position = Vector2(3.9999995, -3)
scale = Vector2(1.7708334, 1)
texture = ExtResource("7_e7vha")
centered = false

[node name="GrassRow2" type="Sprite2D" parent="."]
scale = Vector2(1.7888889, 1)
texture = ExtResource("7_e7vha")
centered = false

[node name="GrassRow3" type="Sprite2D" parent="."]
position = Vector2(3, 2.0000305)
scale = Vector2(1.7888889, 1)
texture = ExtResource("7_e7vha")
centered = false

[node name="SpawnTargetTimer" type="Timer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasGroup"]
z_index = 60
custom_minimum_size = Vector2(200, 100)
offset_left = 532.0
offset_top = 560.0
offset_right = 732.0
offset_bottom = 660.0
size_flags_horizontal = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/PanelContainer"]
layout_mode = 2
texture = ExtResource("14_1a228")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="CanvasGroup/PanelContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_n0dep")
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasGroup"]
z_index = 44
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("14_vsswa")

[node name="BloodMeter" type="TextureProgressBar" parent="CanvasGroup"]
z_index = 50
custom_minimum_size = Vector2(0, 400)
offset_left = 1220.0
offset_top = 103.0
offset_right = 1270.0
offset_bottom = 603.0
step = 0.1
value = 50.0
fill_mode = 3
texture_under = ExtResource("6_opoop")
texture_progress = ExtResource("7_16ctv")
texture_progress_offset = Vector2(5, 80)

[node name="RightCurtain" type="TextureRect" parent="CanvasGroup"]
z_index = 100
custom_minimum_size = Vector2(640, 720)
offset_left = 800.0
offset_right = 2080.0
offset_bottom = 720.0
texture = ExtResource("11_fj650")

[node name="LeftCurtain" type="TextureRect" parent="CanvasGroup"]
z_index = 100
custom_minimum_size = Vector2(640, 720)
offset_left = -800.0
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("12_vsswa")

[node name="TextureRect2" type="TextureRect" parent="CanvasGroup"]
visible = false
z_index = 200
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("14_vsswa")

[node name="WoodBoard" type="PanelContainer" parent="CanvasGroup"]
z_index = 101
custom_minimum_size = Vector2(600, 300)
offset_left = -600.0
offset_top = -300.0

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/WoodBoard"]
layout_mode = 2
texture = ExtResource("14_1a228")

[node name="MarginContainer" type="MarginContainer" parent="CanvasGroup/WoodBoard"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup/WoodBoard/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CanvasGroup/WoodBoard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("15_n0dep")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasGroup/WoodBoard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 50

[node name="RestartButton" type="Button" parent="CanvasGroup/WoodBoard/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("15_n0dep")
theme_override_font_sizes/font_size = 32
text = "RESTART"
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasGroup"]
libraries = {
&"": SubResource("AnimationLibrary_e7vha")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
z_index = 999
texture = ExtResource("11_pr2yo")

[connection signal="pressed" from="CanvasGroup/WoodBoard/MarginContainer/VBoxContainer/MarginContainer/RestartButton" to="." method="_on_restart_button_pressed"]
