[gd_scene load_steps=5 format=3 uid="uid://cd230exxpo3pn"]

[ext_resource type="Script" uid="uid://0qykstom1sso" path="res://scripts/bunny_target.gd" id="1_81fuk"]
[ext_resource type="PackedScene" uid="uid://p35al1upphru" path="res://scenes/score_popup.tscn" id="2_a063d"]
[ext_resource type="Texture2D" uid="uid://cr1kvhdres7cw" path="res://resources/bunny.png" id="2_wicvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wicvo"]
size = Vector2(129, 182)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_81fuk")
points = 50
score_popup_scene = ExtResource("2_a063d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wicvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, -14)
shape = SubResource("RectangleShape2D_wicvo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
