[gd_scene load_steps=5 format=3 uid="uid://dy6vfmmgpjs5b"]

[ext_resource type="Script" uid="uid://csn4tfys6jihc" path="res://scripts/tree_target.gd" id="1_1f6q3"]
[ext_resource type="Texture2D" uid="uid://d3rlyo5wi8iiq" path="res://resources/tree.png" id="2_1f6q3"]
[ext_resource type="PackedScene" uid="uid://p35al1upphru" path="res://scenes/score_popup.tscn" id="2_mwn6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f6q3"]
size = Vector2(156, 336)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_1f6q3")
points = -5
score_popup_scene = ExtResource("2_mwn6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.9999962, -71)
scale = Vector2(0.8359375, 0.8359375)
texture = ExtResource("2_1f6q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -104)
shape = SubResource("RectangleShape2D_1f6q3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
